<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1284</width>
    <height>739</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1284</width>
    <height>739</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1284</width>
    <height>739</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="record">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>540</y>
      <width>621</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

border: 2px solid purple;
    padding: 5px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>30</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(235, 235, 235);
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 #f0f0f0, stop:1 #c0c0c0);  /* 渐变背景模拟光照 */
    border: 2px solid #808080;          /* 边框颜色（深灰色） */
    border-top-color: #ffffff;          /* 上边框亮色（模拟光源在左上） */
    border-left-color: #ffffff;         /* 左边框亮色 */
    border-radius: 5px;                 /* 圆角 */
    padding: 5px 10px;                  /* 内边距 */
    color: #000000;                     /* 文字颜色 */
    font-weight: bold;                /* 字体加粗 */</string>
    </property>
    <property name="text">
     <string>执行</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>30</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(235, 235, 235);
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 #f0f0f0, stop:1 #c0c0c0);  /* 渐变背景模拟光照 */
    border: 2px solid #808080;          /* 边框颜色（深灰色） */
    border-top-color: #ffffff;          /* 上边框亮色（模拟光源在左上） */
    border-left-color: #ffffff;         /* 左边框亮色 */
    border-radius: 5px;                 /* 圆角 */
    padding: 5px 10px;                  /* 内边距 */
    color: #000000;                     /* 文字颜色 */
    font-weight: bold;                /* 字体加粗 */</string>
    </property>
    <property name="text">
     <string>清除</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="msg">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>70</y>
      <width>381</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border: 2px solid purple;
    padding: 5px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>510</y>
      <width>69</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; </string>
    </property>
    <property name="text">
     <string>历史信息：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>271</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/new/prefix1/8066af2df4e8f8db97ba1d7e2375cfc.jpg);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTreeView" name="file">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>281</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border: 2px solid purple;
padding: 5px;</string>
    </property>
   </widget>
   <widget class="QTableView" name="table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>621</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border: 2px solid purple;
    padding: 5px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(235, 235, 235);
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 #f0f0f0, stop:1 #c0c0c0);  /* 渐变背景模拟光照 */
    border: 2px solid #808080;          /* 边框颜色（深灰色） */
    border-top-color: #ffffff;          /* 上边框亮色（模拟光源在左上） */
    border-left-color: #ffffff;         /* 左边框亮色 */
    border-radius: 5px;                 /* 圆角 */
    padding: 5px 10px;                  /* 内边距 */
    color: #000000;                     /* 文字颜色 */
    font-weight: bold;                /* 字体加粗 */</string>
    </property>
    <property name="text">
     <string>刷新</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jiegou">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(235, 235, 235);
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 #f0f0f0, stop:1 #c0c0c0);  /* 渐变背景模拟光照 */
    border: 2px solid #808080;          /* 边框颜色（深灰色） */
    border-top-color: #ffffff;          /* 上边框亮色（模拟光源在左上） */
    border-left-color: #ffffff;         /* 左边框亮色 */
    border-radius: 5px;                 /* 圆角 */
    padding: 5px 10px;                  /* 内边距 */
    color: #000000;                     /* 文字颜色 */
    font-weight: bold;                /* 字体加粗 */</string>
    </property>
    <property name="text">
     <string>结构</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shuju">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>270</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(235, 235, 235);
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 #f0f0f0, stop:1 #c0c0c0);  /* 渐变背景模拟光照 */
    border: 2px solid #808080;          /* 边框颜色（深灰色） */
    border-top-color: #ffffff;          /* 上边框亮色（模拟光源在左上） */
    border-left-color: #ffffff;         /* 左边框亮色 */
    border-radius: 5px;                 /* 圆角 */
    padding: 5px 10px;                  /* 内边距 */
    color: #000000;                     /* 文字颜色 */
    font-weight: bold;                /* 字体加粗 */</string>
    </property>
    <property name="text">
     <string>数据</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choose">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(235, 235, 235);
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 #f0f0f0, stop:1 #c0c0c0);  /* 渐变背景模拟光照 */
    border: 2px solid #808080;          /* 边框颜色（深灰色） */
    border-top-color: #ffffff;          /* 上边框亮色（模拟光源在左上） */
    border-left-color: #ffffff;         /* 左边框亮色 */
    border-radius: 5px;                 /* 圆角 */
    padding: 5px 10px;                  /* 内边距 */
    color: #000000;                     /* 文字颜色 */
    font-weight: bold;                /* 字体加粗 */</string>
    </property>
    <property name="text">
     <string>选择脚本</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>0</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; </string>
    </property>
    <property name="text">
     <string>sql编辑器：</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="jiaoben">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>70</y>
      <width>221</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border: 2px solid purple;
    padding: 5px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>40</y>
      <width>69</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; </string>
    </property>
    <property name="text">
     <string>脚本编辑：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>0</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(235, 235, 235);
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 #f0f0f0, stop:1 #c0c0c0);  /* 渐变背景模拟光照 */
    border: 2px solid #808080;          /* 边框颜色（深灰色） */
    border-top-color: #ffffff;          /* 上边框亮色（模拟光源在左上） */
    border-left-color: #ffffff;         /* 左边框亮色 */
    border-radius: 5px;                 /* 圆角 */
    padding: 5px 10px;                  /* 内边距 */
    color: #000000;                     /* 文字颜色 */
    font-weight: bold;                /* 字体加粗 */</string>
    </property>
    <property name="text">
     <string>执行脚本</string>
    </property>
   </widget>
   <widget class="QPushButton" name="disconnect">
    <property name="geometry">
     <rect>
      <x>221</x>
      <y>208</y>
      <width>99</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(235, 235, 235);
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 #f0f0f0, stop:1 #c0c0c0);  /* 渐变背景模拟光照 */
    border: 2px solid #808080;          /* 边框颜色（深灰色） */
    border-top-color: #ffffff;          /* 上边框亮色（模拟光源在左上） */
    border-left-color: #ffffff;         /* 左边框亮色 */
    border-radius: 5px;                 /* 圆角 */
    padding: 5px 10px;                  /* 内边距 */
    color: #000000;                     /* 文字颜色 */
    font-weight: bold;                /* 字体加粗 */</string>
    </property>
    <property name="text">
     <string>断开服务器</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>158</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(235, 235, 235);
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 #f0f0f0, stop:1 #c0c0c0);  /* 渐变背景模拟光照 */
    border: 2px solid #808080;          /* 边框颜色（深灰色） */
    border-top-color: #ffffff;          /* 上边框亮色（模拟光源在左上） */
    border-left-color: #ffffff;         /* 左边框亮色 */
    border-radius: 5px;                 /* 圆角 */
    padding: 5px 10px;                  /* 内边距 */
    color: #000000;                     /* 文字颜色 */
    font-weight: bold;                /* 字体加粗 */</string>
    </property>
    <property name="text">
     <string>IP:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>207</y>
      <width>69</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(235, 235, 235);
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 #f0f0f0, stop:1 #c0c0c0);  /* 渐变背景模拟光照 */
    border: 2px solid #808080;          /* 边框颜色（深灰色） */
    border-top-color: #ffffff;          /* 上边框亮色（模拟光源在左上） */
    border-left-color: #ffffff;         /* 左边框亮色 */
    border-radius: 5px;                 /* 圆角 */
    padding: 5px 10px;                  /* 内边距 */
    color: #000000;                     /* 文字颜色 */
    font-weight: bold;                /* 字体加粗 */</string>
    </property>
    <property name="text">
     <string>Port:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ip">
    <property name="geometry">
     <rect>
      <x>87</x>
      <y>158</y>
      <width>127</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border: 2px solid purple;
    padding: 5px;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="port">
    <property name="geometry">
     <rect>
      <x>87</x>
      <y>207</y>
      <width>127</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border: 2px solid purple;
    padding: 5px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connect">
    <property name="geometry">
     <rect>
      <x>221</x>
      <y>159</y>
      <width>99</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(235, 235, 235);
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 #f0f0f0, stop:1 #c0c0c0);  /* 渐变背景模拟光照 */
    border: 2px solid #808080;          /* 边框颜色（深灰色） */
    border-top-color: #ffffff;          /* 上边框亮色（模拟光源在左上） */
    border-left-color: #ffffff;         /* 左边框亮色 */
    border-radius: 5px;                 /* 圆角 */
    padding: 5px 10px;                  /* 内边距 */
    color: #000000;                     /* 文字颜色 */
    font-weight: bold;                /* 字体加粗 */</string>
    </property>
    <property name="text">
     <string>连接服务器</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
